import React, { useState, useEffect } from 'react';
import { useParams } from 'react-router-dom';

const ListingDetails = () => {
    const { listingId } = useParams();
    const [listing, setListing] = useState(null);

    useEffect(() => {
        fetch(`http://localhost:3000/listing-details/${listingId}`)
            .then((res) => res.json())
            .then((data) => setListing(data))
            .catch((error) => console.error('Error fetching listing details:', error));
    }, [listingId]);

    if (!listing) {
        return <p>Loading details...</p>;
    }

    return (
        <div className="py-12 bg-gradient-to-r from-indigo-50 to-pink-50">
            <div className="max-w-7xl mx-auto">
                <div className="bg-white rounded-lg shadow-lg p-8">
                    <img
                        src={listing.image || 'default-image.jpg'}
                        alt={listing.name}
                        className="w-full h-96 object-cover mb-6 rounded-lg"
                    />
                    <h2 className="text-3xl font-semibold text-gray-800">{listing.name}</h2>
                    <p className="text-xl font-medium text-gray-600 mt-4">Category: {listing.category}</p>
                    <p className="text-lg text-gray-600 mt-2">{listing.description}</p>
                    <p className="text-xl font-semibold text-gray-800 mt-4">
                        {listing.price ? `$${listing.price}` : 'Free for Adoption'}
                    </p>
                    <p className="text-sm text-gray-500 mt-4">Location: {listing.location}</p>
                </div>
            </div>
        </div>
    );
};

export default ListingDetails;
